VITE_SUPABASE_PROJECT_ID="trajmafsnkzsywplsnem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYWptYWZzbmt6c3l3cGxzbmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzMzNTgsImV4cCI6MjA4MzgwOTM1OH0.vIcFPLedlwkU--s_MfmhBFuX3ZTPIC_C4iRoY_qdqvQ"
VITE_SUPABASE_URL="https://trajmafsnkzsywplsnem.supabase.co"
